Repository: ring-amazfit/Ring-Dictionary
Catalog: page/i18n/*.po
Languages: zh_cn

# appName
source: Ring Dictionary
zh_cn: 环间小词典

# appTitle
source: Ring Dictionary
zh_cn: 环间小词典

# openSourceScan
source: Open source · Scan to visit
zh_cn: 开源项目 · 扫码访问

# sourceCode
source: Ring Dictionary source
zh_cn: 环间小词典源码

# supportTitle
source: Support on Aifadian
zh_cn: 爱发电 · 赞赏支持

# return
source: Back
zh_cn: 返回

source: ← Back
zh_cn: ← 返回

# searchDictionary
source: Search
zh_cn: 查词典

source: Related words
zh_cn: 相关单词

source: ♡ Favorite
zh_cn: ♡ 收藏

source: ♥ Favorited
zh_cn: ♥ 已收藏

# segmentPrefix
source: Part
zh_cn: 第

# segmentSuffix
source: · ↑↓ tap / crown scroll
zh_cn: 段 · ↑↓触控 / 表冠滚动

# definitionPrev
source: ↑ Prev
zh_cn: ↑ 上段

# definitionNext
source: ↓ Next
zh_cn: ↓ 下段

# modeChinese
source: Chinese mode
zh_cn: 中文模式

# modeEnglish
source: English mode
zh_cn: 英文模式

# inputChinese
source: Enter Chinese
zh_cn: 输入中文

# inputWord
source: Enter a word
zh_cn: 输入单词

# searchShort
source: Go
zh_cn: 查

# pinyinPrefix
source: Pinyin:
zh_cn: 拼音:

# pinyinHint
source: Enter pinyin and choose a character
zh_cn: 输入拼音后选择候选字

# waitingSearch
source: Ready to search
zh_cn: 待搜索

source: Searching Chinese...
zh_cn: 中文搜索中...

source: Searching English...
zh_cn: 英文搜索中...

# searchCompletePrefix
source: Search complete:
zh_cn: 搜索完成，共

# searchCompleteSuffix
source: results
zh_cn: 条

source: Search complete
zh_cn: 搜索完成

# suggestionPrefix
source: Suggestions
zh_cn: 建议

source: → Search
zh_cn: → 搜索

source: History
zh_cn: 历史

source: Favorites
zh_cn: 收藏

source: Settings
zh_cn: 设置

source: About
zh_cn: 关于

source: Random
zh_cn: 随机

# historyTitle
source: History
zh_cn: 历史记录

# viewDetail
source: Details
zh_cn: 查看详情

# deleteShort
source: Del
zh_cn: 删

# previousPage
source: ← Prev
zh_cn: ← 上页

# clearHistory
source: Clear
zh_cn: 清空

# nextPage
source: Next →
zh_cn: 下页 →

# favoritesTitle
source: Favorites
zh_cn: 我的收藏

source: View
zh_cn: 查看

source: Delete
zh_cn: 删除

source: ↑ Top
zh_cn: ↑ 顶部

# settingsTitle
source: Settings
zh_cn: 设置

source: Theme
zh_cn: 主题

# darkTheme
source: Dark
zh_cn: 深色

# lightTheme
source: Light
zh_cn: 浅色

source: Autocomplete
zh_cn: 自动补全

# enabled
source: On
zh_cn: 开启

# disabled
source: Off
zh_cn: 关闭

source: Gaokao countdown
zh_cn: 高考倒计时

# gaokaoPrefix
source: Days until
zh_cn: 距离

# gaokaoYearInfix
source: Gaokao:
zh_cn: 年高考还有

# gaokaoDaysSuffix
source: days
zh_cn: 天

# debugInfo
source: Debug information
zh_cn: 显示调试信息

# settingsNote
source: Theme changes apply immediately
zh_cn: 主题切换后立即生效

# fullKeyboardNote
source: QWERTY keyboard is fixed
zh_cn: 全键盘输入固定保留

# gaokaoNote
source: Shows the countdown on the first entry each day
zh_cn: 高考倒计时每天首次进入时提示

# notFoundDefinition
source: Definition not found
zh_cn: 未找到释义

# clickToViewDefinition
source: Tap to view definition
zh_cn: 点击查看释义

# searchResultsTitle
source: Search results
zh_cn: 搜索结果

# resultCountSuffix
source: results
zh_cn: 个结果

# openDetail
source: Open
zh_cn: 打开详情

# expandDefinition
source: Expand definitions
zh_cn: 展开释义

# expandedDefinition
source: Definitions expanded
zh_cn: 释义已展开

# expandingDefinitionPrefix
source: Expanding
zh_cn: 展开中

source: Home
zh_cn: 主页

source: More →
zh_cn: 更多 →
